Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10273): Verilog HDL warning at control_unit.sv(51): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 51
Warning (10273): Verilog HDL warning at control_unit.sv(68): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 68
Warning (10273): Verilog HDL warning at control_unit.sv(84): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 84
Warning (10273): Verilog HDL warning at control_unit.sv(85): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 85
Warning (10273): Verilog HDL warning at control_unit.sv(101): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 101
Warning (10273): Verilog HDL warning at control_unit.sv(102): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 102
Warning (10273): Verilog HDL warning at control_unit.sv(118): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 118
Warning (10273): Verilog HDL warning at control_unit.sv(119): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 119
Warning (10273): Verilog HDL warning at control_unit.sv(135): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 135
Warning (10273): Verilog HDL warning at control_unit.sv(136): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 136
Warning (10273): Verilog HDL warning at control_unit.sv(153): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 153
Warning (10273): Verilog HDL warning at control_unit.sv(204): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 204
Warning (10273): Verilog HDL warning at control_unit.sv(220): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 220
Warning (10273): Verilog HDL warning at control_unit.sv(221): extended using "x" or "z" File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/control_unit.sv Line: 221
Warning (10030): Net "ID_PCSrc" at hazard_detection_unit.sv(91) has no driver or initial value, using a default initial value '0' File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/hazard_detection_unit.sv Line: 91
Warning (10030): Net "b_flags[1..0]" at alu.sv(48) has no driver or initial value, using a default initial value '0' File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/alu.sv Line: 48
Warning (10034): Output port "flags[1..0]" at and_unit.sv(15) has no driver File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/and_unit.sv Line: 15
Warning (10034): Output port "flags[1..0]" at or_unit.sv(11) has no driver File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/or_unit.sv Line: 11
Warning (10034): Output port "flags[1..0]" at xor_unit.sv(11) has no driver File: C:/Users/Tim/Desktop/CS/CSE 469/cse-469-su2024/Lab4_Cleaned_Up/xor_unit.sv Line: 11
